<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientist Landing on Mars</title>
    <style>
        body {
        
            
            background: url('Mars_iamge-removebg-preview.png') no-repeat center fixed;
            background-size: cover;
        }

       

        img {
            width: 200px;
            height: 290px;
            margin-top: 30%;

        animation-name: land;
        animation-duration: 65s;
        animation-iteration-count: infinite;
            
        }

        @keyframes land {
            0% {
               
               
            }
            50%{
              transform:translateX(500px) translateY(20px);
            }
            100% {
                
                
            }
        }
    </style>
</head>
<body>
    
        <img src="scientist-removebg-preview.png" alt="Scientist">
   
</body>
</html>
